{
  "name": "COVID-API",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.x"
  },  
  "description": "A simple Node API for getting coronavirus cases from scraped information.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-frontend": "cd frontend && ionic build --engine=browser"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "quick.db": "^7.0.0-b22",
    "request": "*"
  },
  "repository": {
    "url": "https://github.com/javieraviles/covidAPI"
  },
  "license": "MIT",
  "keywords": [
    "API",
    "coronavirus",
    "covid"
  ]
}
